spring.datasource.url=jdbc:mysql://localhost:3306/smart_pizza
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false

spring.security.user.name=superAdmin
spring.security.user.password=superAdmin
spring.security.user.roles=ADMIN

smartPizza.users.avatar.path=/home/radik/IdeaProjects/diplomProject/SmartPizza/usersAvatars/
smartPizza.users.default.avatars.path=/home/radik/IdeaProjects/diplomProject/SmartPizza/src/main/resources/static/userDefaultAvatar/no-profile-picture-icon.png

spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-request-size=100MB

