spring.datasource.url=jdbc:mysql://localhost:3306/smart_pizza
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=superAdmin
spring.security.user.password=superAdmin
spring.security.user.roles=ADMIN
